Some kind of data table: 0x281F0
Palette information for menu background and battle mode font: 0x1E2A6

Maniac Mode:
TOP: 01-25261516, 00-DDDE, 01-6162, 00-F1F2, 01-3132A1A28182
BOT: 01-23241314, 00-DBDC, 01-5F60, 00-EFF0, 01-2F309FA07F80

FT:	 01-654D665D, 00-DDE1, 01-1065, 00-F9E2, 01-551010101010
FB:  01-634B645B, 00-DBDF, 01-1063, 00-F7E0, 01-531010101010


Custom Battle Mode:
TOP: 00-F5F6, 01-51522122595A6D6E8586111241423132A1A28182
BOT: 00-F3F4, 01-4F501F2057586B6C83840F103F402F309FA07F80

FT:  00-E1B9, 01-71726965804E4D72726255806569525580808080
FB:  00-DFB7, 01-6F706763804C4B70706053806367505380808080

Single-Tag?:
TOP: 02-131417181B1C03041F20232427281B1C4344
BOT: 02-11121516191A01021D1E21222526191A4142

Singles Match:
TOP: 01-BEB0B6ACB2AA, 00-0000, 01-B4A4C0A8AE
BOT: 01-BDAFB5ABB1A9, 00-0000, 01-B3A3BFA7AD

FT:  01-BE6962690000
FB:  01-BD6760670000

Team Match(Tag Match):
C099  A9
  97  A7
  
SELECT OPTION done:
TOP:  01-1E1F422223422627422A2B422E2F
BOT:  01-1C1D432021432425432829432C2D

PASSWORD ENTRY:
TOP:  00-FEFFD2D3, 01-060706071617, 00-FAFB, 01-0203, 00-DADB
BOT:  00-FCFDD0D1, 01-040504051415, 00-F8F9, 01-0001, 00-D8D9

         PPAASSWW     OORRDD    EE     NNTT     RRYY           
FT:   00-EFD2F6FE, 01-0F070E1B1B12, 00-EBF7, 01-0702, 00-0000
FB:   00-EDD0F4FC, 01-0D050C1B1B10, 00-E9F5, 01-0500, 00-0000

SOUND:
TOP:  01-0607, 00-FAFB, 01-0E0F, 00-F6F7DADB
BOT:  01-0405, 00-F8F9, 01-0C0D, 00-F4F5D8D9

STEREO:
TOP:  01-06070A0B, 00-DEDF, 01-0203, 00-DEDFFAFB
BOT:  01-04050809, 00-DCDD, 01-0001, 00-DCDDF8F9

MONO:
TOP:  00-F2F3FAFBF6F7FAFB
BOT:  00-F0F1F8F9F4F5F8F9

SOUND TEST(OPTION):
TOP:  01-0607, 00-FAFB, 01-0E0F, 00-F6F7DADB00, 01-0A0B, 00-DEDF, 01-06070A0B
BOT:  01-0405, 00-F8F9, 01-0C0D, 00-F4F5D8D900, 01-0809, 00-DCDD, 01-0406070A

SOUND TEST(HEADING) done:
TOP:  01-46474A4B2E2F4E4F525356575A5B
BOT:  01-444548492C2D4C4D505154555859

MUSIC:
TOP:  01-B1DD, 02-13, 01-EDD981
BOT:  01-B0DC, 02-12, 01-ECD880

SFX:
TOP:  01-85777D7BCD
BOT:  01-84767C7ACC

VOICEFX:
TOP:  01-9BC5, 02-13, 01-89DFCD
BOT:  01-9AC4, 02-12, 01-88DECC
| PLAYER SELECTION |

PLAYER SELECT:
TOP:  02-2B2C2F30333437380B0C3B3C2F303F40, 01-FF, 02-00
BOT:  02-292A2D2E31323536090A393A2D2E3D3E, 01-FDFE

NORMAL MODE (HEADER):
TOP: 01-0E0F121316171A1B1E1F12132223
BOT: 01-0C0D1011141518191C1D10112021

4026282E240C2240402428121440
4127292F250D2341412529131541

NEW GAME:
TOP: 00-B7B8A7A8BBBCCFD0ABACC7C8
BOT: 00-B5B6A5A6B9BACDCEA9AAC5C6
        BFADD1DBB1A5BDADDBDBDBDB
		C0AED2DCB2A6BEAEDCDCDCDC

CONTINUE:
TOP: 00-C3C4D3D4AFB0ABACC7C8
BOT: 00-C1C2D1D2ADAEA9AAC5C6
        A9C1BFCBB5BFCDADDBDB
		AAC2C0CCB6C0CEAEDCDC

DELETE FILE:
TOP: 00-DBDCE3E4D7D8DFE0CBCCB3B4BFC0
BOT: 00-D9DAE1E2D5D6DDDEC9CAB1B2BDBE
        ABADBBADCBADDBAFB5BBADDBDBDB
		ACAEBCAECCAEDCB0B6BCAEDCDCDC

SELECT UNUSED FILE:
TOP: 01-26272A2B46474A4B4E4F1A1B3A3B3E3F4243
BOT: 01-24252829444548494C4D181938393C3D4041
        3014221410324034263430141240161C2214
		3115231511334135273531151341171D2315

FILE:                      ONE    TWO    TRES
TOP: 00-DBDCE3E4D7D8DFE0 - E7E8 - EBEC - EFF0
BOT: 00-D9DAE1E2D5D6DDDE - E5E6 - E9EA - EDEE
        AFDBB5DBBBDBADDB
		B0DCB6DCBCDCAEDC
		
		DBDBAFB5BBADDBDB
		DCDCB0B6BCAEDCDC
		
SELECT FILE TO CLEAR:
TOP: 01-26272A2B46474A4B4E4F1A1B525356575A5B4243
BOT: 01-24252829444548494C4D18195051545558594041
        30142214103240161C2214403228401022140C2E
		31152315113341171D2315413329411123150D2F

CONTINUE GAME:
TOP: 01-26272A2B2E2F323336373A3B3E3F4243
BOT: 01-242528292C2D3031343538393C3D4041
        40102826321C2634144040180C241440
		41112927331D2735154141190D251541
		
| CHARACTER   SELECT |
CHARACTER SELECT (HEADER):
TOP: 00-DBDCDFE0E3E4E7E8EBECEFF0F3F4F7F8E7E8FBFC
BOT: 00-D9DADDDEE1E2E5E6E9EAEDEEF1F2F5F6E5E6F9FA
        E5D9DBDDDFDDD9E1E3DFE5E5E5E7E3E9E3D9E1E5
		E6DADCDEE0DEDAE2E4E0E6E6E6E8E4EAE4DAE2E6

_match  rules_
MATCH RULES (HEADER):
TOP: 02-595A5D5E595A61626566696A6D6E
BOT: 02-57585B5C57585F60636467686B6C
        6157595B5D5F6161636567696B61
		62585A5C5E6062626466686A6C62

