StIdx: F7, Value: 0000, Integer: 0, PC Ptr: 110000
StIdx: F6, Value: 0202, Integer: 514, PC Ptr: 110202
StIdx: 00, Value: A1EC, Integer: 41452, PC Ptr: 11A1EC
StIdx: 01, Value: A1FA, Integer: 41466, PC Ptr: 11A1FA
StIdx: 02, Value: A208, Integer: 41480, PC Ptr: 11A208
StIdx: 03, Value: A216, Integer: 41494, PC Ptr: 11A216
StIdx: 04, Value: A224, Integer: 41508, PC Ptr: 11A224
StIdx: 05, Value: A232, Integer: 41522, PC Ptr: 11A232
StIdx: 06, Value: A240, Integer: 41536, PC Ptr: 11A240
StIdx: 07, Value: A24E, Integer: 41550, PC Ptr: 11A24E
StIdx: 08, Value: A25C, Integer: 41564, PC Ptr: 11A25C
StIdx: 09, Value: A26A, Integer: 41578, PC Ptr: 11A26A
StIdx: 0A, Value: A278, Integer: 41592, PC Ptr: 11A278
StIdx: 0B, Value: A286, Integer: 41606, PC Ptr: 11A286
StIdx: 0C, Value: A294, Integer: 41620, PC Ptr: 11A294
StIdx: 0D, Value: A2A2, Integer: 41634, PC Ptr: 11A2A2
StIdx: 0E, Value: A2B0, Integer: 41648, PC Ptr: 11A2B0
StIdx: 0F, Value: A2BE, Integer: 41662, PC Ptr: 11A2BE
StIdx: 10, Value: A2CC, Integer: 41676, PC Ptr: 11A2CC
StIdx: 11, Value: A2DA, Integer: 41690, PC Ptr: 11A2DA
StIdx: 12, Value: A2E8, Integer: 41704, PC Ptr: 11A2E8
StIdx: 13, Value: A2F6, Integer: 41718, PC Ptr: 11A2F6
StIdx: 14, Value: A304, Integer: 41732, PC Ptr: 11A304
StIdx: 15, Value: A315, Integer: 41749, PC Ptr: 11A315
StIdx: 16, Value: A326, Integer: 41766, PC Ptr: 11A326
StIdx: 17, Value: A337, Integer: 41783, PC Ptr: 11A337
StIdx: 18, Value: A348, Integer: 41800, PC Ptr: 11A348
StIdx: 19, Value: A359, Integer: 41817, PC Ptr: 11A359
StIdx: 1A, Value: A36A, Integer: 41834, PC Ptr: 11A36A
StIdx: 1B, Value: A37B, Integer: 41851, PC Ptr: 11A37B
StIdx: 1C, Value: A38C, Integer: 41868, PC Ptr: 11A38C
StIdx: 1D, Value: A39D, Integer: 41885, PC Ptr: 11A39D
StIdx: 1E, Value: A3AE, Integer: 41902, PC Ptr: 11A3AE
StIdx: 1F, Value: A3C4, Integer: 41924, PC Ptr: 11A3C4
StIdx: 20, Value: A3DA, Integer: 41946, PC Ptr: 11A3DA
StIdx: 21, Value: A3F0, Integer: 41968, PC Ptr: 11A3F0
StIdx: 22, Value: A406, Integer: 41990, PC Ptr: 11A406
StIdx: 23, Value: A41C, Integer: 42012, PC Ptr: 11A41C
StIdx: 24, Value: A432, Integer: 42034, PC Ptr: 11A432
StIdx: 25, Value: A448, Integer: 42056, PC Ptr: 11A448
StIdx: 26, Value: A45E, Integer: 42078, PC Ptr: 11A45E
StIdx: 27, Value: A474, Integer: 42100, PC Ptr: 11A474
StIdx: 28, Value: A48A, Integer: 42122, PC Ptr: 11A48A
StIdx: 29, Value: A49D, Integer: 42141, PC Ptr: 11A49D
StIdx: 2A, Value: A4B0, Integer: 42160, PC Ptr: 11A4B0
StIdx: 2B, Value: A4C3, Integer: 42179, PC Ptr: 11A4C3
StIdx: 2C, Value: A4D6, Integer: 42198, PC Ptr: 11A4D6
StIdx: 2D, Value: A4E9, Integer: 42217, PC Ptr: 11A4E9
StIdx: 2E, Value: A4FC, Integer: 42236, PC Ptr: 11A4FC
StIdx: 2F, Value: A50F, Integer: 42255, PC Ptr: 11A50F
StIdx: 30, Value: A522, Integer: 42274, PC Ptr: 11A522
StIdx: 31, Value: A535, Integer: 42293, PC Ptr: 11A535
StIdx: 32, Value: A548, Integer: 42312, PC Ptr: 11A548
StIdx: 33, Value: A559, Integer: 42329, PC Ptr: 11A559
StIdx: 34, Value: A56A, Integer: 42346, PC Ptr: 11A56A
StIdx: 35, Value: A57B, Integer: 42363, PC Ptr: 11A57B
StIdx: 36, Value: A58C, Integer: 42380, PC Ptr: 11A58C
StIdx: 37, Value: A59D, Integer: 42397, PC Ptr: 11A59D
StIdx: 38, Value: A5AE, Integer: 42414, PC Ptr: 11A5AE
StIdx: 39, Value: A5BF, Integer: 42431, PC Ptr: 11A5BF
StIdx: 3A, Value: A5D0, Integer: 42448, PC Ptr: 11A5D0
StIdx: 3B, Value: A5E1, Integer: 42465, PC Ptr: 11A5E1
StIdx: 3C, Value: A5F2, Integer: 42482, PC Ptr: 11A5F2
StIdx: 3D, Value: A616, Integer: 42518, PC Ptr: 11A616
StIdx: 3E, Value: A63A, Integer: 42554, PC Ptr: 11A63A
StIdx: 3F, Value: A65E, Integer: 42590, PC Ptr: 11A65E
StIdx: 40, Value: A682, Integer: 42626, PC Ptr: 11A682
StIdx: 41, Value: A6A6, Integer: 42662, PC Ptr: 11A6A6
StIdx: 42, Value: A6CA, Integer: 42698, PC Ptr: 11A6CA
StIdx: 43, Value: A6EE, Integer: 42734, PC Ptr: 11A6EE
StIdx: 44, Value: A712, Integer: 42770, PC Ptr: 11A712
StIdx: 45, Value: A736, Integer: 42806, PC Ptr: 11A736
StIdx: 46, Value: A75A, Integer: 42842, PC Ptr: 11A75A
StIdx: 47, Value: A76B, Integer: 42859, PC Ptr: 11A76B
StIdx: 48, Value: A77C, Integer: 42876, PC Ptr: 11A77C
StIdx: 49, Value: A78D, Integer: 42893, PC Ptr: 11A78D
StIdx: 4A, Value: A79E, Integer: 42910, PC Ptr: 11A79E
StIdx: 4B, Value: A7AF, Integer: 42927, PC Ptr: 11A7AF
StIdx: 4C, Value: A7C0, Integer: 42944, PC Ptr: 11A7C0
StIdx: 4D, Value: A7D1, Integer: 42961, PC Ptr: 11A7D1
StIdx: 4E, Value: A7E2, Integer: 42978, PC Ptr: 11A7E2
StIdx: 4F, Value: A7F3, Integer: 42995, PC Ptr: 11A7F3
StIdx: 50, Value: A804, Integer: 43012, PC Ptr: 11A804
StIdx: 51, Value: A815, Integer: 43029, PC Ptr: 11A815
StIdx: 52, Value: A826, Integer: 43046, PC Ptr: 11A826
StIdx: 53, Value: A837, Integer: 43063, PC Ptr: 11A837
StIdx: 54, Value: A848, Integer: 43080, PC Ptr: 11A848
StIdx: 55, Value: A859, Integer: 43097, PC Ptr: 11A859
StIdx: 56, Value: A86A, Integer: 43114, PC Ptr: 11A86A
StIdx: 57, Value: A87B, Integer: 43131, PC Ptr: 11A87B
StIdx: 58, Value: A88C, Integer: 43148, PC Ptr: 11A88C
StIdx: 59, Value: A89D, Integer: 43165, PC Ptr: 11A89D
StIdx: 5A, Value: A8AE, Integer: 43182, PC Ptr: 11A8AE
StIdx: 5B, Value: A8BF, Integer: 43199, PC Ptr: 11A8BF
StIdx: 5C, Value: A8D0, Integer: 43216, PC Ptr: 11A8D0
StIdx: 5D, Value: A8E1, Integer: 43233, PC Ptr: 11A8E1
StIdx: 5E, Value: A8F2, Integer: 43250, PC Ptr: 11A8F2
StIdx: 5F, Value: A903, Integer: 43267, PC Ptr: 11A903
StIdx: 60, Value: A914, Integer: 43284, PC Ptr: 11A914
StIdx: 61, Value: A925, Integer: 43301, PC Ptr: 11A925
StIdx: 62, Value: A936, Integer: 43318, PC Ptr: 11A936
StIdx: 63, Value: A947, Integer: 43335, PC Ptr: 11A947
StIdx: 64, Value: A958, Integer: 43352, PC Ptr: 11A958
StIdx: 65, Value: A979, Integer: 43385, PC Ptr: 11A979
StIdx: 66, Value: A99A, Integer: 43418, PC Ptr: 11A99A
StIdx: 67, Value: A9BB, Integer: 43451, PC Ptr: 11A9BB
StIdx: 68, Value: A9DC, Integer: 43484, PC Ptr: 11A9DC
StIdx: 69, Value: A9FD, Integer: 43517, PC Ptr: 11A9FD
StIdx: 6A, Value: AA1E, Integer: 43550, PC Ptr: 11AA1E
StIdx: 6B, Value: AA3F, Integer: 43583, PC Ptr: 11AA3F
StIdx: 6C, Value: AA60, Integer: 43616, PC Ptr: 11AA60
StIdx: 6D, Value: AA81, Integer: 43649, PC Ptr: 11AA81
StIdx: 6E, Value: AAA2, Integer: 43682, PC Ptr: 11AAA2
StIdx: 6F, Value: ABDE, Integer: 43998, PC Ptr: 11ABDE
StIdx: 70, Value: ACC8, Integer: 44232, PC Ptr: 11ACC8
StIdx: 71, Value: ADF0, Integer: 44528, PC Ptr: 11ADF0
StIdx: 72, Value: AE06, Integer: 44550, PC Ptr: 11AE06
StIdx: 73, Value: AE1C, Integer: 44572, PC Ptr: 11AE1C
StIdx: 74, Value: AE37, Integer: 44599, PC Ptr: 11AE37
StIdx: 75, Value: AFC9, Integer: 45001, PC Ptr: 11AFC9
StIdx: 76, Value: B0E9, Integer: 45289, PC Ptr: 11B0E9
StIdx: 77, Value: B0FF, Integer: 45311, PC Ptr: 11B0FF
StIdx: 79, Value: B12A, Integer: 45354, PC Ptr: 11B12A
StIdx: 7A, Value: B14D, Integer: 45389, PC Ptr: 11B14D
StIdx: 7B, Value: B170, Integer: 45424, PC Ptr: 11B170
StIdx: 7C, Value: B193, Integer: 45459, PC Ptr: 11B193
StIdx: 7D, Value: B1B6, Integer: 45494, PC Ptr: 11B1B6
StIdx: 7E, Value: B1D9, Integer: 45529, PC Ptr: 11B1D9
StIdx: 7F, Value: B1EE, Integer: 45550, PC Ptr: 11B1EE
StIdx: 80, Value: B1FF, Integer: 45567, PC Ptr: 11B1FF
StIdx: 81, Value: B214, Integer: 45588, PC Ptr: 11B214
StIdx: 82, Value: B22E, Integer: 45614, PC Ptr: 11B22E
StIdx: 83, Value: B247, Integer: 45639, PC Ptr: 11B247
StIdx: 84, Value: B367, Integer: 45927, PC Ptr: 11B367
StIdx: 85, Value: B484, Integer: 46212, PC Ptr: 11B484
StIdx: 86, Value: B499, Integer: 46233, PC Ptr: 11B499
StIdx: 87, Value: B64C, Integer: 46668, PC Ptr: 11B64C
StIdx: 88, Value: B70E, Integer: 46862, PC Ptr: 11B70E
StIdx: 89, Value: B72F, Integer: 46895, PC Ptr: 11B72F
StIdx: 8A, Value: B750, Integer: 46928, PC Ptr: 11B750
StIdx: 8B, Value: B771, Integer: 46961, PC Ptr: 11B771
StIdx: 8C, Value: B792, Integer: 46994, PC Ptr: 11B792
StIdx: 8D, Value: B7B3, Integer: 47027, PC Ptr: 11B7B3
StIdx: 8E, Value: B7D4, Integer: 47060, PC Ptr: 11B7D4
StIdx: 8F, Value: B7F5, Integer: 47093, PC Ptr: 11B7F5
StIdx: 90, Value: B80E, Integer: 47118, PC Ptr: 11B80E
StIdx: 91, Value: B8DC, Integer: 47324, PC Ptr: 11B8DC
StIdx: 92, Value: B96A, Integer: 47466, PC Ptr: 11B96A
StIdx: 93, Value: BAAA, Integer: 47786, PC Ptr: 11BAAA
StIdx: 94, Value: BBF7, Integer: 48119, PC Ptr: 11BBF7
StIdx: 95, Value: BCF5, Integer: 48373, PC Ptr: 11BCF5
StIdx: 96, Value: BDFC, Integer: 48636, PC Ptr: 11BDFC
StIdx: 97, Value: BED5, Integer: 48853, PC Ptr: 11BED5
StIdx: 98, Value: BFC9, Integer: 49097, PC Ptr: 11BFC9
StIdx: 99, Value: C0F4, Integer: 49396, PC Ptr: 11C0F4
StIdx: 9A, Value: C22D, Integer: 49709, PC Ptr: 11C22D
StIdx: 9B, Value: C300, Integer: 49920, PC Ptr: 11C300
StIdx: 9C, Value: C3E5, Integer: 50149, PC Ptr: 11C3E5
StIdx: 9D, Value: C53A, Integer: 50490, PC Ptr: 11C53A
StIdx: 9E, Value: C662, Integer: 50786, PC Ptr: 11C662
StIdx: 9F, Value: C864, Integer: 51300, PC Ptr: 11C864
StIdx: A0, Value: C996, Integer: 51606, PC Ptr: 11C996
StIdx: A1, Value: CA8F, Integer: 51855, PC Ptr: 11CA8F
StIdx: A2, Value: CC82, Integer: 52354, PC Ptr: 11CC82
StIdx: A3, Value: CD44, Integer: 52548, PC Ptr: 11CD44
StIdx: A4, Value: CF88, Integer: 53128, PC Ptr: 11CF88
StIdx: A5, Value: D0C6, Integer: 53446, PC Ptr: 11D0C6
StIdx: A6, Value: D0DB, Integer: 53467, PC Ptr: 11D0DB
StIdx: A7, Value: D0F0, Integer: 53488, PC Ptr: 11D0F0
StIdx: A8, Value: D105, Integer: 53509, PC Ptr: 11D105
StIdx: A9, Value: D11A, Integer: 53530, PC Ptr: 11D11A
StIdx: AA, Value: D12F, Integer: 53551, PC Ptr: 11D12F
StIdx: AB, Value: D144, Integer: 53572, PC Ptr: 11D144
StIdx: AC, Value: D2CC, Integer: 53964, PC Ptr: 11D2CC
StIdx: AD, Value: D38E, Integer: 54158, PC Ptr: 11D38E
StIdx: AE, Value: D39A, Integer: 54170, PC Ptr: 11D39A
StIdx: AF, Value: D3A6, Integer: 54182, PC Ptr: 11D3A6
StIdx: B0, Value: D3B2, Integer: 54194, PC Ptr: 11D3B2
StIdx: B1, Value: D3BE, Integer: 54206, PC Ptr: 11D3BE
StIdx: B2, Value: D3CA, Integer: 54218, PC Ptr: 11D3CA
StIdx: B3, Value: D3D6, Integer: 54230, PC Ptr: 11D3D6
StIdx: B4, Value: D3E2, Integer: 54242, PC Ptr: 11D3E2
StIdx: B5, Value: D3EE, Integer: 54254, PC Ptr: 11D3EE
StIdx: B6, Value: D3FA, Integer: 54266, PC Ptr: 11D3FA
StIdx: B7, Value: D406, Integer: 54278, PC Ptr: 11D406
StIdx: B8, Value: D412, Integer: 54290, PC Ptr: 11D412
StIdx: B9, Value: D41E, Integer: 54302, PC Ptr: 11D41E
StIdx: BA, Value: D42A, Integer: 54314, PC Ptr: 11D42A
StIdx: BB, Value: D436, Integer: 54326, PC Ptr: 11D436
StIdx: BC, Value: D442, Integer: 54338, PC Ptr: 11D442
StIdx: BD, Value: D44E, Integer: 54350, PC Ptr: 11D44E
StIdx: BE, Value: D45A, Integer: 54362, PC Ptr: 11D45A
StIdx: BF, Value: D653, Integer: 54867, PC Ptr: 11D653
StIdx: C0, Value: D6EF, Integer: 55023, PC Ptr: 11D6EF
StIdx: C1, Value: D8F5, Integer: 55541, PC Ptr: 11D8F5
StIdx: C2, Value: DA62, Integer: 55906, PC Ptr: 11DA62
StIdx: C3, Value: DCDB, Integer: 56539, PC Ptr: 11DCDB
StIdx: C4, Value: DDD9, Integer: 56793, PC Ptr: 11DDD9
StIdx: C5, Value: DECE, Integer: 57038, PC Ptr: 11DECE
StIdx: C6, Value: DFCA, Integer: 57290, PC Ptr: 11DFCA
StIdx: C7, Value: DFD9, Integer: 57305, PC Ptr: 11DFD9
StIdx: C8, Value: DFE7, Integer: 57319, PC Ptr: 11DFE7
StIdx: C9, Value: DFF5, Integer: 57333, PC Ptr: 11DFF5
StIdx: CA, Value: E0EE, Integer: 57582, PC Ptr: 11E0EE
StIdx: CB, Value: E2B9, Integer: 58041, PC Ptr: 11E2B9
StIdx: CC, Value: E438, Integer: 58424, PC Ptr: 11E438
StIdx: CD, Value: E446, Integer: 58438, PC Ptr: 11E446
StIdx: CE, Value: E454, Integer: 58452, PC Ptr: 11E454
StIdx: CF, Value: E462, Integer: 58466, PC Ptr: 11E462
StIdx: D0, Value: E470, Integer: 58480, PC Ptr: 11E470
StIdx: D1, Value: E47E, Integer: 58494, PC Ptr: 11E47E
StIdx: D2, Value: E48C, Integer: 58508, PC Ptr: 11E48C
StIdx: D3, Value: E49A, Integer: 58522, PC Ptr: 11E49A
StIdx: D4, Value: E4A8, Integer: 58536, PC Ptr: 11E4A8
StIdx: D5, Value: E4B6, Integer: 58550, PC Ptr: 11E4B6
StIdx: D6, Value: E4C4, Integer: 58564, PC Ptr: 11E4C4
StIdx: D7, Value: E4D2, Integer: 58578, PC Ptr: 11E4D2
StIdx: D8, Value: E4E0, Integer: 58592, PC Ptr: 11E4E0
StIdx: D9, Value: E4FD, Integer: 58621, PC Ptr: 11E4FD
StIdx: DA, Value: E62F, Integer: 58927, PC Ptr: 11E62F
StIdx: DB, Value: E648, Integer: 58952, PC Ptr: 11E648
StIdx: DC, Value: E676, Integer: 58998, PC Ptr: 11E676
StIdx: DD, Value: E723, Integer: 59171, PC Ptr: 11E723
StIdx: DE, Value: E8D6, Integer: 59606, PC Ptr: 11E8D6
StIdx: DF, Value: E8E2, Integer: 59618, PC Ptr: 11E8E2
StIdx: E0, Value: E8EC, Integer: 59628, PC Ptr: 11E8EC
StIdx: E1, Value: E8F8, Integer: 59640, PC Ptr: 11E8F8
StIdx: E2, Value: E904, Integer: 59652, PC Ptr: 11E904
StIdx: E3, Value: E910, Integer: 59664, PC Ptr: 11E910
StIdx: E4, Value: E91C, Integer: 59676, PC Ptr: 11E91C
StIdx: E5, Value: E928, Integer: 59688, PC Ptr: 11E928
StIdx: E6, Value: E934, Integer: 59700, PC Ptr: 11E934
StIdx: E7, Value: E940, Integer: 59712, PC Ptr: 11E940
StIdx: E8, Value: E94E, Integer: 59726, PC Ptr: 11E94E
StIdx: E9, Value: E95A, Integer: 59738, PC Ptr: 11E95A
StIdx: EA, Value: E966, Integer: 59750, PC Ptr: 11E966
StIdx: EB, Value: EA0B, Integer: 59915, PC Ptr: 11EA0B
StIdx: EC, Value: EBE0, Integer: 60384, PC Ptr: 11EBE0
StIdx: ED, Value: EC7B, Integer: 60539, PC Ptr: 11EC7B
StIdx: EE, Value: ED0F, Integer: 60687, PC Ptr: 11ED0F
StIdx: EF, Value: ED5A, Integer: 60762, PC Ptr: 11ED5A
StIdx: F0, Value: EDF4, Integer: 60916, PC Ptr: 11EDF4
StIdx: F1, Value: EEF3, Integer: 61171, PC Ptr: 11EEF3
StIdx: F2, Value: EF97, Integer: 61335, PC Ptr: 11EF97
StIdx: F3, Value: EFA5, Integer: 61349, PC Ptr: 11EFA5
StIdx: F4, Value: EFB3, Integer: 61363, PC Ptr: 11EFB3
StIdx: F5, Value: EFC1, Integer: 61377, PC Ptr: 11EFC1
StIdx: 78, Value: EFD0, Integer: 61392, PC Ptr: 11EFD0
